BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/05/2025  11:09:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\ARM KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\timer PRINT (.\Listings\timer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0010H     UNIT         ?PR?TIMER_DELAY?MAIN
            CODE    0810H     000CH     UNIT         ?C_C51STARTUP
            CODE    081CH     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\timer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        timer_delay
  C:081CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0080H.6       PUBLIC        test
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  11:09:19  PAGE 2


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER_DELAY
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0808H         LINE#         9
  C:080BH         LINE#         10
  C:080DH         LINE#         11
  C:080FH         LINE#         12
  -------         ENDPROC       TIMER_DELAY
  -------         PROC          MAIN
  C:081CH         LINE#         13
  C:081CH         LINE#         14
  C:081CH         LINE#         15
  C:081FH         LINE#         16
  C:081FH         LINE#         17
  C:081FH         LINE#         18
  C:0821H         LINE#         19
  C:0824H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
