BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/05/2025  15:23:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\ARM KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\external_interupt2 PRINT (.\Listings\external_interupt2.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\external_interupt2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    08B5H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    08DBH     0007H     UNIT         ?PR?EXT_INT_INIT?MAIN
            CODE    08E2H     0007H     UNIT         ?PR?EXTERNAL0_ISR?MAIN
            CODE    08E9H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\external_interupt2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?EXT_INT_INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\external_interupt2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  15:23:45  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:08B5H         PUBLIC        _delay
  C:088CH         PUBLIC        main
  C:08E2H         PUBLIC        External0_ISR
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0090H.5       PUBLIC        LED
  C:08DBH         PUBLIC        Ext_int_Init
  D:0008H         PUBLIC        f
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08B5H         LINE#         4
  C:08B5H         LINE#         5
  C:08B5H         LINE#         7
  C:08C5H         LINE#         8
  C:08DAH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          EXT_INT_INIT
  C:08DBH         LINE#         10
  C:08DBH         LINE#         11
  C:08DBH         LINE#         12
  C:08DDH         LINE#         13
  C:08DFH         LINE#         14
  C:08E1H         LINE#         15
  -------         ENDPROC       EXT_INT_INIT
  -------         PROC          EXTERNAL0_ISR
  C:08E2H         LINE#         17
  C:08E2H         LINE#         19
  C:08E8H         LINE#         20
  -------         ENDPROC       EXTERNAL0_ISR
  -------         PROC          MAIN
  C:088CH         LINE#         22
  C:088CH         LINE#         23
  C:088CH         LINE#         24
  C:088FH         LINE#         26
  C:088FH         LINE#         27
  C:088FH         LINE#         28
  C:0897H         LINE#         29
  C:0897H         LINE#         30
  C:0899H         LINE#         31
  C:08A0H         LINE#         32
  C:08A5H         LINE#         33
  C:08A5H         LINE#         34
  C:08A7H         LINE#         35
  C:08AEH         LINE#         36
  C:08B0H         LINE#         37
  C:08B3H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  15:23:45  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=244
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
