BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/05/2025  14:47:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\ARM KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\external_interupt PRINT (.\Listings\external_interupt.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\external_interupt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0007H     UNIT         ?PR?EXT_INT_INIT?MAIN
            CODE    0813H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0818H     0003H     UNIT         ?PR?EXTERNAL1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\external_interupt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EXT_INT_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\external_interupt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  14:47:39  PAGE 2


  C:0813H         PUBLIC        main
  C:0818H         PUBLIC        External1_ISR
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0090H.5       PUBLIC        LED
  C:080CH         PUBLIC        Ext_int_Init
  -------         PROC          EXT_INT_INIT
  C:080CH         LINE#         4
  C:080CH         LINE#         5
  C:080CH         LINE#         6
  C:080EH         LINE#         7
  C:0810H         LINE#         8
  C:0812H         LINE#         9
  -------         ENDPROC       EXT_INT_INIT
  -------         PROC          EXTERNAL1_ISR
  C:0818H         LINE#         11
  C:0818H         LINE#         13
  C:081AH         LINE#         14
  -------         ENDPROC       EXTERNAL1_ISR
  -------         PROC          MAIN
  C:0813H         LINE#         16
  C:0813H         LINE#         17
  C:0813H         LINE#         18
  C:0816H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0012H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
