BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/06/2025  14:18:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\ARM KEIL\C51\BIN\BL51.EXE .\Objects\mai.obj TO .\Objects\ir_led PRINT (.\Listings\ir_led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mai.obj (MAI)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\ARM KEIL\C51\LIB\C51S.LIB (PRINTF)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\ARM KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\ir_led (MAI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAI
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C76H     0046H     UNIT         ?PR?MAIN?MAI
            CODE    0CBCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CE3H     0026H     UNIT         ?PR?_DELAY?MAI
            CODE    0D09H     0025H     UNIT         ?PR?_SHOW?MAI
            CODE    0D2EH     001EH     UNIT         ?PR?LCD_INIT?MAI
            CODE    0D4CH     000FH     UNIT         ?PR?LCD_DELAY?MAI
            CODE    0D5BH     000EH     UNIT         ?PR?_CMD?MAI
            CODE    0D69H     000EH     UNIT         ?PR?_DAT?MAI
            CODE    0D77H     0005H     UNIT         ?C_INITSEG
            CODE    0D7CH     0003H     UNIT         ?CO?MAI



OVERLAY MAP OF MODULE:   .\Objects\ir_led (MAI)


SEGMENT                           BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  14:18:01  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAI
  +--> ?C_INITSEG

?PR?MAIN?MAI                   -----    -----      0022H    0009H
  +--> ?PR?LCD_INIT?MAI
  +--> ?PR?_CMD?MAI
  +--> ?CO?MAI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SHOW?MAI
  +--> ?PR?_DELAY?MAI

?PR?LCD_INIT?MAI               -----    -----      -----    -----
  +--> ?PR?_CMD?MAI

?PR?_CMD?MAI                   -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?MAI

?PR?PRINTF?PRINTF              0020H.0  0001H.1    002BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SHOW?MAI                  -----    -----      002BH    0003H
  +--> ?PR?_DAT?MAI

?PR?_DAT?MAI                   -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?MAI



SYMBOL TABLE OF MODULE:  .\Objects\ir_led (MAI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        LED1
  C:0CE3H         PUBLIC        _delay
  C:0C76H         PUBLIC        main
  C:0D4CH         PUBLIC        lcd_delay
  D:0008H         PUBLIC        count
  C:0D5BH         PUBLIC        _cmd
  C:0D69H         PUBLIC        _dat
  C:0D09H         PUBLIC        _show
  C:0D2EH         PUBLIC        lcd_init
  B:0090H.2       PUBLIC        en
  B:00B0H.2       PUBLIC        ir
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  14:18:01  PAGE 3


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CE3H         LINE#         19
  C:0CE3H         LINE#         20
  C:0CE3H         LINE#         22
  C:0CF3H         LINE#         23
  C:0D08H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:0D2EH         LINE#         25
  C:0D2EH         LINE#         26
  C:0D2EH         LINE#         27
  C:0D33H         LINE#         28
  C:0D38H         LINE#         29
  C:0D3DH         LINE#         30
  C:0D42H         LINE#         31
  C:0D47H         LINE#         32
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:0D5BH         LINE#         35
  C:0D5BH         LINE#         36
  C:0D5BH         LINE#         37
  C:0D5DH         LINE#         38
  C:0D5FH         LINE#         39
  C:0D61H         LINE#         40
  C:0D63H         LINE#         41
  C:0D66H         LINE#         42
  C:0D68H         LINE#         43
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:0D69H         LINE#         45
  C:0D69H         LINE#         46
  C:0D69H         LINE#         47
  C:0D6BH         LINE#         48
  C:0D6DH         LINE#         49
  C:0D6FH         LINE#         50
  C:0D71H         LINE#         51
  C:0D74H         LINE#         52
  C:0D76H         LINE#         53
  -------         ENDPROC       _DAT
  -------         PROC          _SHOW
  D:002BH         SYMBOL        s
  C:0D09H         LINE#         55
  C:0D0FH         LINE#         56
  C:0D0FH         LINE#         57
  C:0D1AH         LINE#         58
  C:0D2BH         LINE#         59
  C:0D2DH         LINE#         60
  -------         ENDPROC       _SHOW
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        lcd_delay
  -------         ENDDO         
  C:0D4CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  14:18:01  PAGE 4


  C:0D4CH         LINE#         63
  C:0D4CH         LINE#         65
  C:0D5AH         LINE#         66
  -------         ENDPROC       LCD_DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        j
  D:0024H         SYMBOL        i
  D:0026H         SYMBOL        buffer
  -------         ENDDO         
  C:0C76H         LINE#         68
  C:0C76H         LINE#         69
  C:0C76H         LINE#         72
  C:0C79H         LINE#         74
  C:0C79H         LINE#         76
  C:0C79H         LINE#         79
  C:0C7CH         LINE#         80
  C:0C7CH         LINE#         81
  C:0C7EH         LINE#         82
  C:0C86H         LINE#         83
  C:0C8BH         LINE#         84
  C:0CA3H         LINE#         85
  C:0CACH         LINE#         86
  C:0CAFH         LINE#         87
  C:0CB6H         LINE#         88
  C:0CB8H         LINE#         90
  C:0CB8H         LINE#         91
  C:0CBAH         LINE#         92
  C:0CBAH         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAI

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:002BH         PUBLIC        ?_PRINTF517?BYTE
  D:002BH         PUBLIC        ?_PRINTF?BYTE
  D:002BH         PUBLIC        ?_SPRINTF517?BYTE
  D:002BH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  14:18:01  PAGE 5


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0CBCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E1H BYTE (10%) *
******************************************************************************

Program Size: data=41.1 xdata=0 code=1410
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
