BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/06/2025  10:21:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\ARM KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\7_segment_disp2 PRINT (.\Listings\7_segment_disp2.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\7_segment_disp2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0949H     002EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0977H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\7_segment_disp2 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0003H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\7_segment_disp2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  10:21:06  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0951H         PUBLIC        _delay
  B:0090H.1       PUBLIC        q1
  D:0008H         PUBLIC        seg_pattern
  B:0090H.1       PUBLIC        q5
  C:0917H         PUBLIC        main
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0951H         LINE#         5
  C:0951H         LINE#         6
  C:0951H         LINE#         8
  C:0961H         LINE#         9
  C:0976H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        m
  -------         ENDDO         
  C:0917H         LINE#         26
  C:0917H         LINE#         28
  C:091DH         LINE#         29
  C:091DH         LINE#         30
  C:091DH         LINE#         31
  C:091FH         LINE#         32
  C:0921H         LINE#         33
  C:092FH         LINE#         34
  C:0932H         LINE#         35
  C:0934H         LINE#         36
  C:0936H         LINE#         37
  C:0944H         LINE#         38
  C:0947H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006CH BYTE ( 5%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/06/2025  10:21:06  PAGE 3


Program Size: data=22.0 xdata=0 code=391
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
