BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/05/2025  10:16:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\ARM KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\dip_switch_led PRINT (.\Listings\dip_switch_led.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\dip_switch_led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    082EH     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    0854H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\dip_switch_led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\dip_switch_led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:082EH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:0080H.4       PUBLIC        led1
  B:0080H.5       PUBLIC        led2
  B:0080H.6       PUBLIC        led3
  B:0080H.7       PUBLIC        led4
  B:0080H.0       PUBLIC        swit1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  10:16:49  PAGE 2


  B:0080H.1       PUBLIC        swit2
  B:0080H.2       PUBLIC        swit3
  B:0080H.3       PUBLIC        swit4
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:082EH         LINE#         10
  C:082EH         LINE#         11
  C:082EH         LINE#         13
  C:083EH         LINE#         14
  C:0853H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0802H         LINE#         20
  C:0804H         LINE#         21
  C:0806H         LINE#         22
  C:0808H         LINE#         23
  C:0808H         LINE#         24
  C:0808H         LINE#         25
  C:080BH         LINE#         26
  C:080BH         LINE#         27
  C:080DH         LINE#         28
  C:080FH         LINE#         30
  C:0811H         LINE#         31
  C:0814H         LINE#         32
  C:0814H         LINE#         33
  C:0816H         LINE#         34
  C:0818H         LINE#         36
  C:081AH         LINE#         37
  C:081DH         LINE#         38
  C:081DH         LINE#         39
  C:081FH         LINE#         40
  C:0821H         LINE#         42
  C:0823H         LINE#         43
  C:0826H         LINE#         44
  C:0826H         LINE#         45
  C:0828H         LINE#         46
  C:082AH         LINE#         48
  C:082CH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
