BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/29/2025  09:50:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\ARM KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?_DELAY?MAIN
            CODE    082CH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    083EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0806H         PUBLIC        _delay
  C:082CH         PUBLIC        main
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  09:50:41  PAGE 2


  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0806H         LINE#         2
  C:0806H         LINE#         3
  C:0806H         LINE#         5
  C:0816H         LINE#         6
  C:082BH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:082CH         LINE#         9
  C:082CH         LINE#         10
  C:082CH         LINE#         11
  C:082CH         LINE#         12
  C:082CH         LINE#         13
  C:082FH         LINE#         14
  C:0833H         LINE#         15
  C:0833H         LINE#         16
  C:0836H         LINE#         17
  C:0839H         LINE#         18
  C:0839H         LINE#         19
  C:0839H         LINE#         20
  C:083CH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
