BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/04/2025  10:28:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\ARM KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\switch_led4 PRINT (.\Listings\switch_led4.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\ARM KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\switch_led4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    0826H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0846H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\switch_led4 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\switch_led4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        _delay
  C:0826H         PUBLIC        main
  B:0090H.5       PUBLIC        led
  B:0090H.3       PUBLIC        swit
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/04/2025  10:28:20  PAGE 2


  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0810H         LINE#         8
  C:0825H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0826H         LINE#         11
  C:0826H         LINE#         12
  C:0826H         LINE#         13
  C:0828H         LINE#         14
  C:0828H         LINE#         15
  C:0828H         LINE#         16
  C:082BH         LINE#         17
  C:082BH         LINE#         19
  C:082DH         LINE#         20
  C:0834H         LINE#         21
  C:0836H         LINE#         22
  C:0839H         LINE#         23
  C:083BH         LINE#         25
  C:083DH         LINE#         26
  C:0844H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
